{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"HTML_FS","order":1,"path":"folders/Extensions/HTML_FS.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_HTML_FS","order":3,"path":"objects/obj_HTML_FS/obj_HTML_FS.yy",},
    {"name":"obj_map","order":2,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"hero_funcs","order":1,"path":"scripts/hero_funcs/hero_funcs.yy",},
    {"name":"map_funcs","order":2,"path":"scripts/map_funcs/map_funcs.yy",},
    {"name":"scr_HTML_FS","order":4,"path":"scripts/scr_HTML_FS/scr_HTML_FS.yy",},
    {"name":"_727_13_new","order":3,"path":"sprites/_727_13_new/_727_13_new.yy",},
    {"name":"polar_bear_1","order":4,"path":"sprites/polar_bear_1/polar_bear_1.yy",},
    {"name":"s_fs","order":1,"path":"sprites/s_fs/s_fs.yy",},
    {"name":"wateeer_spirit_1","order":2,"path":"sprites/wateeer_spirit_1/wateeer_spirit_1.yy",},
  ],
}