{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"HTML_FS","order":1,"path":"folders/Extensions/HTML_FS.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"asset objects","order":4,"path":"folders/Objects/asset objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"dungeon","order":3,"path":"folders/Sprites/dungeon.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_asset_parent","order":1,"path":"objects/o_asset_parent/o_asset_parent.yy",},
    {"name":"o_dungeon_arc","order":2,"path":"objects/o_dungeon_arc/o_dungeon_arc.yy",},
    {"name":"o_dungeon_barrel_l","order":5,"path":"objects/o_dungeon_barrel_l/o_dungeon_barrel_l.yy",},
    {"name":"o_dungeon_barrel","order":4,"path":"objects/o_dungeon_barrel/o_dungeon_barrel.yy",},
    {"name":"o_dungeon_campfire","order":6,"path":"objects/o_dungeon_campfire/o_dungeon_campfire.yy",},
    {"name":"o_dungeon_crate","order":3,"path":"objects/o_dungeon_crate/o_dungeon_crate.yy",},
    {"name":"o_dungeon_tent","order":7,"path":"objects/o_dungeon_tent/o_dungeon_tent.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_HTML_FS","order":3,"path":"objects/obj_HTML_FS/obj_HTML_FS.yy",},
    {"name":"obj_map","order":2,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"fog_functions","order":3,"path":"scripts/fog_functions/fog_functions.yy",},
    {"name":"hero_funcs","order":1,"path":"scripts/hero_funcs/hero_funcs.yy",},
    {"name":"map_funcs","order":2,"path":"scripts/map_funcs/map_funcs.yy",},
    {"name":"scr_HTML_FS","order":4,"path":"scripts/scr_HTML_FS/scr_HTML_FS.yy",},
    {"name":"_727_13_new","order":2,"path":"sprites/_727_13_new/_727_13_new.yy",},
    {"name":"dungeon_arc2","order":1,"path":"sprites/dungeon_arc2/dungeon_arc2.yy",},
    {"name":"dungeon_barrel_broken","order":3,"path":"sprites/dungeon_barrel_broken/dungeon_barrel_broken.yy",},
    {"name":"dungeon_barrel_l_broken","order":5,"path":"sprites/dungeon_barrel_l_broken/dungeon_barrel_l_broken.yy",},
    {"name":"dungeon_barrel_l","order":4,"path":"sprites/dungeon_barrel_l/dungeon_barrel_l.yy",},
    {"name":"dungeon_barrel","order":2,"path":"sprites/dungeon_barrel/dungeon_barrel.yy",},
    {"name":"dungeon_block_0","order":6,"path":"sprites/dungeon_block_0/dungeon_block_0.yy",},
    {"name":"dungeon_block_45","order":7,"path":"sprites/dungeon_block_45/dungeon_block_45.yy",},
    {"name":"dungeon_campfire","order":8,"path":"sprites/dungeon_campfire/dungeon_campfire.yy",},
    {"name":"dungeon_crate_broken","order":10,"path":"sprites/dungeon_crate_broken/dungeon_crate_broken.yy",},
    {"name":"dungeon_crate","order":9,"path":"sprites/dungeon_crate/dungeon_crate.yy",},
    {"name":"dungeon_ground1","order":11,"path":"sprites/dungeon_ground1/dungeon_ground1.yy",},
    {"name":"dungeon_path__1_","order":44,"path":"sprites/dungeon_path__1_/dungeon_path__1_.yy",},
    {"name":"dungeon_path__10_","order":53,"path":"sprites/dungeon_path__10_/dungeon_path__10_.yy",},
    {"name":"dungeon_path__11_","order":54,"path":"sprites/dungeon_path__11_/dungeon_path__11_.yy",},
    {"name":"dungeon_path__2_","order":45,"path":"sprites/dungeon_path__2_/dungeon_path__2_.yy",},
    {"name":"dungeon_path__3_","order":46,"path":"sprites/dungeon_path__3_/dungeon_path__3_.yy",},
    {"name":"dungeon_path__4_","order":47,"path":"sprites/dungeon_path__4_/dungeon_path__4_.yy",},
    {"name":"dungeon_path__5_","order":48,"path":"sprites/dungeon_path__5_/dungeon_path__5_.yy",},
    {"name":"dungeon_path__6_","order":49,"path":"sprites/dungeon_path__6_/dungeon_path__6_.yy",},
    {"name":"dungeon_path__7_","order":50,"path":"sprites/dungeon_path__7_/dungeon_path__7_.yy",},
    {"name":"dungeon_path__8_","order":51,"path":"sprites/dungeon_path__8_/dungeon_path__8_.yy",},
    {"name":"dungeon_path__9_","order":52,"path":"sprites/dungeon_path__9_/dungeon_path__9_.yy",},
    {"name":"dungeon_pillar","order":12,"path":"sprites/dungeon_pillar/dungeon_pillar.yy",},
    {"name":"dungeon_rock_l","order":13,"path":"sprites/dungeon_rock_l/dungeon_rock_l.yy",},
    {"name":"dungeon_rock_l2","order":14,"path":"sprites/dungeon_rock_l2/dungeon_rock_l2.yy",},
    {"name":"dungeon_rock_m","order":15,"path":"sprites/dungeon_rock_m/dungeon_rock_m.yy",},
    {"name":"dungeon_rock_m2","order":16,"path":"sprites/dungeon_rock_m2/dungeon_rock_m2.yy",},
    {"name":"dungeon_rock_s","order":17,"path":"sprites/dungeon_rock_s/dungeon_rock_s.yy",},
    {"name":"dungeon_rock_s10","order":18,"path":"sprites/dungeon_rock_s10/dungeon_rock_s10.yy",},
    {"name":"dungeon_rock_s11","order":19,"path":"sprites/dungeon_rock_s11/dungeon_rock_s11.yy",},
    {"name":"dungeon_rock_s12","order":20,"path":"sprites/dungeon_rock_s12/dungeon_rock_s12.yy",},
    {"name":"dungeon_rock_s13","order":21,"path":"sprites/dungeon_rock_s13/dungeon_rock_s13.yy",},
    {"name":"dungeon_rock_s14","order":22,"path":"sprites/dungeon_rock_s14/dungeon_rock_s14.yy",},
    {"name":"dungeon_rock_s15","order":23,"path":"sprites/dungeon_rock_s15/dungeon_rock_s15.yy",},
    {"name":"dungeon_rock_s16","order":24,"path":"sprites/dungeon_rock_s16/dungeon_rock_s16.yy",},
    {"name":"dungeon_rock_s17","order":25,"path":"sprites/dungeon_rock_s17/dungeon_rock_s17.yy",},
    {"name":"dungeon_rock_s18","order":26,"path":"sprites/dungeon_rock_s18/dungeon_rock_s18.yy",},
    {"name":"dungeon_rock_s19","order":27,"path":"sprites/dungeon_rock_s19/dungeon_rock_s19.yy",},
    {"name":"dungeon_rock_s2","order":28,"path":"sprites/dungeon_rock_s2/dungeon_rock_s2.yy",},
    {"name":"dungeon_rock_s20","order":29,"path":"sprites/dungeon_rock_s20/dungeon_rock_s20.yy",},
    {"name":"dungeon_rock_s3","order":30,"path":"sprites/dungeon_rock_s3/dungeon_rock_s3.yy",},
    {"name":"dungeon_rock_s4","order":31,"path":"sprites/dungeon_rock_s4/dungeon_rock_s4.yy",},
    {"name":"dungeon_rock_s5","order":32,"path":"sprites/dungeon_rock_s5/dungeon_rock_s5.yy",},
    {"name":"dungeon_rock_s6","order":33,"path":"sprites/dungeon_rock_s6/dungeon_rock_s6.yy",},
    {"name":"dungeon_rock_s7","order":34,"path":"sprites/dungeon_rock_s7/dungeon_rock_s7.yy",},
    {"name":"dungeon_rock_s8","order":35,"path":"sprites/dungeon_rock_s8/dungeon_rock_s8.yy",},
    {"name":"dungeon_rock_s9","order":36,"path":"sprites/dungeon_rock_s9/dungeon_rock_s9.yy",},
    {"name":"dungeon_tent","order":37,"path":"sprites/dungeon_tent/dungeon_tent.yy",},
    {"name":"dungeon_wall_0_block","order":41,"path":"sprites/dungeon_wall_0_block/dungeon_wall_0_block.yy",},
    {"name":"dungeon_wall_0","order":38,"path":"sprites/dungeon_wall_0/dungeon_wall_0.yy",},
    {"name":"dungeon_wall_45_block","order":42,"path":"sprites/dungeon_wall_45_block/dungeon_wall_45_block.yy",},
    {"name":"dungeon_wall_45","order":39,"path":"sprites/dungeon_wall_45/dungeon_wall_45.yy",},
    {"name":"dungeon_wall_90_block","order":43,"path":"sprites/dungeon_wall_90_block/dungeon_wall_90_block.yy",},
    {"name":"dungeon_wall_90","order":40,"path":"sprites/dungeon_wall_90/dungeon_wall_90.yy",},
    {"name":"fog_cell","order":4,"path":"sprites/fog_cell/fog_cell.yy",},
    {"name":"s_fs","order":1,"path":"sprites/s_fs/s_fs.yy",},
    {"name":"soft_round_vision","order":6,"path":"sprites/soft_round_vision/soft_round_vision.yy",},
    {"name":"square_16","order":5,"path":"sprites/square_16/square_16.yy",},
  ],
}